AGREEMENTS_JWT_SECRET=Louie Louie, oh no, I got to go Louie Louie, oh no, I got to go
AGREEMENTS_SERVICE_SEARCH_URL=https://avtaler.service.io/agreements/search
AGREEMENTS_SERVICE_UPDATE_URL=https://avtaler.service.io/agreements
SVARUT_JWT_SECRET=Louie Louie, oh no, I got to go Louie Louie, oh no, I got to go
SVARUT_SERVICE_URL=https://svarut.service.io/retrieveSigneringshistorikk
STATS_SERVICE_JWT=Louie Louie, oh no, I got to go Louie Louie, oh no, I got to go
STATS_SERVICE_URL=https://stats.service.io